<!DOCTYPE html>
<html>
<head>

<title>Contact</title>
<style>
    body {
        min-width: 400px;
    }
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }
</style>

</head>

<body>

<h1>Contact</h1>

<div>
    <iframe name="iframe" width="0" height="0" border="0" style="display: none;"></iframe>
  <form action="https://color-picker-forms.dinoscapedinosc.repl.co/forms/post" method="POST" target="iframe">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name">

    <label for="message">Last Name</label>
    <input type="text" id="message" name="message" placeholder="Message">
  
    <input type="submit" value="Submit" id="submit">
  </form>
</div>

</body>
<script src="contact.js"></script>
</html>