<!DOCTYPE html>
<html lang="en">
<head>
    <title>Source</title>
    <style>
        select {
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        iframe {
            margin-top: 7px;
            border: 2px solid #808080;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 13px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <select name="select" id="select"></select>
    <br>
    <iframe id="iframe" width="1500px" height="800px"></iframe>
    <button id="download">
        Download as ZIP
    </button>
</body>
<script src="source.js"></script>
</html>