<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style id="style">
        body {
            text-align: center;
            margin: 1rem;
            background-color: #ffffff;
            min-width: 100px;
        }
        .color {
            border: 2px solid rgb(131, 131, 131);
        }
        .color:hover {
            border: 2px solid currentColor;
        }
    </style>
</head>
<body>
    <button id="btn" style="border: 2px solid black; border-radius: 4px; cursor: pointer; font-size: inherit;">
        Pick a color
    </button>
    <br><br id="line" style="display: none;">
    <li class="color" id="copy" style="border-radius: 50%; width: 3rem; height: 3rem; color: black; position: relative; box-sizing: border-box; list-style-type: none; display: none;"></li>
    <p id="text"></p>
    <footer>
        <p style="font-size: 10px;"><a id="link1">Settings</a> | <a id="link2">Contact</a></p>
    </footer>
    <p id="copied" style="color: #008000; display: none;">Copied</p>
</body>
<script src="popup.js"></script>
</html>