<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            text-align: center;
            margin: 1rem;
            background-color: #ffffff;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 13px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 1.5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Color Picker</h1>
    <p>Welcome to Color Picker. This is a nicely extension/addon for picking exactly colors of your browser. Install it now for free!</p>
    <img src="icons/128x128.png"></img>
    <br>
    <button id="download">Download</button>
    <button id="download-zip">Download as ZIP</button>
</body>
<script src="welcome.js"></script>
</html>